#MyEclipse Usage Data
#Thu Apr 04 15:24:45 CEST 2019
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.wst.server.ui.ServersView=7
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=12
misc/timestamp=2019-04-04 13\:24\:45
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.inlinesearch=1
bundle/com.genuitec.eclipsecolortheme.api=2
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=1
misc/workspace_hash=-778895018
bundle/com.genuitec.eclipse.core.common.platform=2
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=4
bundle/com.genuitec.eclipse.ui.common.platform=2
perspective/com.springsource.sts.ide.perspective=1
misc/count=2
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=1
misc/locale=pl_PL
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=1
bundle/com.genuitec.eclipse.meexplorer.jdt=1
devstyle/state/enabled=1
misc/period=1150186
misc/eclipseVersion/3.9.7.201812201326-RELEASE-e410=1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=6
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.meexplorer=1
bundle/com.genuitec.eclipse.theming.ui=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=1
bundle/com.genuitec.eclipse.patches=2
bundle/com.genuitec.eclipse.webicons=2
